{
  "extends": "@mahalle/config/tsconfig/library.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
